File: pyleoclim/src/f2py_wwz.f90

    subroutine wwa_1g(tau, omega, c, Neff, ts, pd_ys, amplitude_1g, phase_1g, Neff_loc, coeff_1g_real, coeff_1g_imag, nts)
        implicit none
        !---------------------------------------------------------------------------------
        integer, intent(in) :: nts, Neff
        double precision, intent(in) :: tau, omega, c
        double precision, dimension(nts), intent(in) :: ts, pd_ys
        double precision, intent(out) :: amplitude_1g, phase_1g, Neff_loc, coeff_1g_real, coeff_1g_imag
        !---------------------------------------------------------------------------------
        double precision, dimension(nts) :: dz, weights
        double precision :: sum_w
        double precision, dimension(nts) :: sin_basis, cos_basis, one_v
        double precision :: sin_one, cos_one, sin_cos, sin_sin, cos_cos
        double precision :: numerator, denominator, time_shift
        double precision, dimension(nts) :: sin_shift, cos_shift
        double precision :: sin_tau, cos_tau
        double precision :: ys_cos_shift, ys_sin_shift, ys_one, sin_shift_one, cos_shift_one
        double precision :: A, B, a1, a2
        !---------------------------------------------------------------------------------

        dz = omega * (ts - tau)
        weights = exp(-c*dz**2)

        sum_w = sum(weights)
        Neff_loc = sum_w**2 / sum(weights**2)

        if (Neff_loc <= Neff) then
            amplitude_1g = -99999.
            phase_1g = -99999.
            coeff_1g_real = -99999.
            coeff_1g_imag = -99999.
        else
            sin_basis = sin(omega*ts)
            cos_basis = cos(omega*ts)
            one_v = 1

            sin_one = sum(sin_basis*one_v*weights) / sum_w
            cos_one = sum(cos_basis*one_v*weights) / sum_w
            sin_cos = sum(sin_basis*cos_basis*weights) / sum_w
            sin_sin = sum(sin_basis*sin_basis*weights) / sum_w
            cos_cos = sum(cos_basis*cos_basis*weights) / sum_w

            numerator = 2*(sin_cos - sin_one*cos_one)
            denominator = (cos_cos - cos_one**2) - (sin_sin - sin_one**2)
            time_shift = atan2(numerator, denominator) / (2*omega)

            sin_shift = sin(omega*(ts - time_shift))
            cos_shift = cos(omega*(ts - time_shift))
            sin_tau = sin(omega*time_shift)
            cos_tau = cos(omega*time_shift)

            ys_cos_shift = sum(pd_ys*cos_shift*weights) / sum_w
            ys_sin_shift = sum(pd_ys*sin_shift*weights) / sum_w
            ys_one = sum(pd_ys*one_v*weights) / sum_w
            sin_shift_one = sum(sin_shift*one_v*weights) / sum_w
            cos_shift_one = sum(cos_shift*one_v*weights) / sum_w

            A = ys_cos_shift - ys_one*cos_shift_one
            B = ys_sin_shift - ys_one*sin_shift_one

            a1 = 2*(cos_tau*A - sin_tau*B)
            a2 = 2*(sin_tau*A + cos_tau*B)

            amplitude_1g = sqrt(a1**2 + a2**2)
            phase_1g = atan2(a1, a2)
            coeff_1g_real = a1
            coeff_1g_imag = a2
        end if

    end subroutine wwa_1g

File: pyleoclim/Spectral.py
        def wwa_1g(tau, omega):
            dz = omega * (ts - tau)
            weights = np.exp(-c*dz**2)

            sum_w = np.sum(weights)
            Neff_loc = sum_w**2 / np.sum(weights**2)

            if Neff_loc <= Neff:
                amplitude_1g = np.nan  # the amplitude cannot be estimated reliably when Neff_loc <= Neff
                phase_1g = np.nan
                coeff_1g = np.nan + np.nan*1j
            else:
                def w_prod(xs, ys):
                    return np.sum(weights*xs*ys) / sum_w

                sin_basis = np.sin(omega*ts)
                cos_basis = np.cos(omega*ts)
                one_v = np.ones(nts)

                sin_one = w_prod(sin_basis, one_v)
                cos_one = w_prod(cos_basis, one_v)
                sin_cos = w_prod(sin_basis, cos_basis)
                sin_sin = w_prod(sin_basis, sin_basis)
                cos_cos = w_prod(cos_basis, cos_basis)

                numerator = 2*(sin_cos - sin_one*cos_one)
                denominator = (cos_cos - cos_one**2) - (sin_sin - sin_one**2)
                time_shift = np.arctan2(numerator, denominator) / (2*omega)  # Eq. (S5)

                sin_shift = np.sin(omega*(ts - time_shift))
                cos_shift = np.cos(omega*(ts - time_shift))
                sin_tau = np.sin(omega*time_shift)
                cos_tau = np.cos(omega*time_shift)

                ys_cos_shift = w_prod(pd_ys, cos_shift)
                ys_sin_shift = w_prod(pd_ys, sin_shift)
                ys_one = w_prod(pd_ys, one_v)
                cos_shift_one = w_prod(cos_shift, one_v)
                sin_shift_one = w_prod(sin_shift, one_v)

                A = ys_cos_shift - ys_one*cos_shift_one
                B = ys_sin_shift - ys_one*sin_shift_one

                a1 = 2*(cos_tau*A - sin_tau*B)  # Eq. (S6)
                a2 = 2*(sin_tau*A + cos_tau*B)  # Eq. (S7)

                amplitude_1g = np.sqrt(a1**2 + a2**2)
                phase_1g = np.arctan2(a1, a2)
                coeff_1g = a1 + a2*1j

            return amplitude_1g, phase_1g, Neff_loc, coeff_1g
