File: pyleoclim/src/f2py_wwz.f90

    subroutine wwa_1g(tau, omega, c, Neff, ts, pd_ys, Neff_loc, a0, a1, a2, nts)
        implicit none
        !---------------------------------------------------------------------------------
        integer, intent(in) :: nts, Neff
        double precision, intent(in) :: tau, omega, c
        double precision, dimension(nts), intent(in) :: ts, pd_ys
        double precision, intent(out) :: Neff_loc, a0, a1, a2
        !---------------------------------------------------------------------------------
        double precision, dimension(nts) :: dz, weights
        double precision :: sum_w
        double precision, dimension(nts) :: sin_basis, cos_basis, one_v
        double precision :: sin_one, cos_one, sin_cos, sin_sin, cos_cos
        double precision :: numerator, denominator, time_shift
        double precision, dimension(nts) :: sin_shift, cos_shift
        double precision :: sin_tau_center, cos_tau_center
        double precision :: ys_cos_shift, ys_sin_shift, ys_one, sin_shift_one, cos_shift_one
        double precision :: A, B
        !---------------------------------------------------------------------------------

        dz = omega * (ts - tau)
        weights = exp(-c*dz**2)

        sum_w = sum(weights)
        Neff_loc = sum_w**2 / sum(weights**2)

        if (Neff_loc <= Neff) then
            a0 = -99999.
            a1 = -99999.
            a2 = -99999.
        else
            sin_basis = sin(omega*ts)
            cos_basis = cos(omega*ts)
            one_v = 1

            sin_one = sum(sin_basis*one_v*weights) / sum_w
            cos_one = sum(cos_basis*one_v*weights) / sum_w
            sin_cos = sum(sin_basis*cos_basis*weights) / sum_w
            sin_sin = sum(sin_basis*sin_basis*weights) / sum_w
            cos_cos = sum(cos_basis*cos_basis*weights) / sum_w

            numerator = 2*(sin_cos - sin_one*cos_one)
            denominator = (cos_cos - cos_one**2) - (sin_sin - sin_one**2)
            time_shift = atan2(numerator, denominator) / (2*omega)

            sin_shift = sin(omega*(ts - time_shift))
            cos_shift = cos(omega*(ts - time_shift))
            sin_tau_center = sin(omega*(time_shift - tau))
            cos_tau_center = cos(omega*(time_shift - tau))

            ys_cos_shift = sum(pd_ys*cos_shift*weights) / sum_w
            ys_sin_shift = sum(pd_ys*sin_shift*weights) / sum_w
            ys_one = sum(pd_ys*one_v*weights) / sum_w
            sin_shift_one = sum(sin_shift*one_v*weights) / sum_w
            cos_shift_one = sum(cos_shift*one_v*weights) / sum_w

            A = 2*(ys_cos_shift - ys_one*cos_shift_one)
            B = 2*(ys_sin_shift - ys_one*sin_shift_one)

            a0 = ys_one
            a1 = cos_tau_center*A - sin_tau_center*B
            a2 = sin_tau_center*A + cos_tau_center*B
        end if

    end subroutine wwa_1g

File: pyleoclim/Spectral.py
        def wwa_1g(tau, omega):
            dz = omega * (ts - tau)
            weights = np.exp(-c*dz**2)

            sum_w = np.sum(weights)
            Neff_loc = sum_w**2 / np.sum(weights**2)

            if Neff_loc <= Neff:
                a1_1g = np.nan  # the coefficients cannot be estimated reliably when Neff_loc <= Neff
                a2_1g = np.nan
            else:
                def w_prod(xs, ys):
                    return np.sum(weights*xs*ys) / sum_w

                sin_basis = np.sin(omega*ts)
                cos_basis = np.cos(omega*ts)
                one_v = np.ones(nts)

                sin_one = w_prod(sin_basis, one_v)
                cos_one = w_prod(cos_basis, one_v)
                sin_cos = w_prod(sin_basis, cos_basis)
                sin_sin = w_prod(sin_basis, sin_basis)
                cos_cos = w_prod(cos_basis, cos_basis)

                numerator = 2*(sin_cos - sin_one*cos_one)
                denominator = (cos_cos - cos_one**2) - (sin_sin - sin_one**2)
                time_shift = np.arctan2(numerator, denominator) / (2*omega)  # Eq. (S5)

                sin_shift = np.sin(omega*(ts - time_shift))
                cos_shift = np.cos(omega*(ts - time_shift))
                sin_tau_center = np.sin(omega*(time_shift - tau))
                cos_tau_center = np.cos(omega*(time_shift - tau))

                ys_cos_shift = w_prod(pd_ys, cos_shift)
                ys_sin_shift = w_prod(pd_ys, sin_shift)
                ys_one = w_prod(pd_ys, one_v)
                cos_shift_one = w_prod(cos_shift, one_v)
                sin_shift_one = w_prod(sin_shift, one_v)

                A = 2*(ys_cos_shift - ys_one*cos_shift_one)
                B = 2*(ys_sin_shift - ys_one*sin_shift_one)

                a1_1g = cos_tau_center*A - sin_tau_center*B  # Eq. (S6)
                a2_1g = sin_tau_center*A + cos_tau_center*B  # Eq. (S7)

            return Neff_loc, a1_1g, a2_1g
